/*contact section*/
.contact-caption {
    background: #3a9dca;
}

.contact-heading {
    padding: 40px;

    h2 {
        color: #fff;
        font-size: 50px;
    }
}

.contact-info {
    padding-left: 40px;

    h3 {
        padding-left: 0;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid #13849c;
        padding-bottom: 12px;
        margin-bottom: 0;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #fff;

            span {
                font-weight: bold;
            }
        }
    }

    i.fa {
        font-size: 16px;
        padding-right: 12px;
        width: 25px;
        height: 38px;
    }
}

.contact-form {
    margin-top: 5%;
    padding-left: 40px;

    h3 {
        padding-left: 0;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid #13849c;
        padding-bottom: 12px;
        margin-bottom: 0;
    }

    input {
        width: 100%;
        height: 40px;
        background: #fff;
        font-size: 13px;
        color: #084a5c;
        font-family: 'Open Sans', sans-serif;
        padding: 12px;
        border: 0;
        margin-bottom: 12px;
    }

    textarea {
        font-family: 'Open Sans', sans-serif;
        padding: 12px;
        width: 100%;
        height: 120px;
        border: 0;
        margin-bottom: 12px;
    }

    input.submit-btn {
        width: 180px;
        height: 50px;
        float: right;
        font-size: 24px;
        color: #fff;
        background: url(../images/btn_bg.jpg);
        background-repeat: no-repeat;
        padding: 0;
        font-family: 'BenchNine', sans-serif;
        font-weight: bold;
    }

    padding-right: 40px;
}

.info-detail {
    border-top: 1px solid #53cde5;
    padding-top: 15px;
}

.form {
    border-top: 1px solid #53cde5;
    padding-top: 15px;
    text-align: right;
}