.copyright {
    background: linear-gradient(90deg, rgba(232, 239, 253) 10%, rgba(0, 212, 255, 1) 100%);
    text-align: center;
    padding: 5px;
    margin-top: 150px;
    color: white;
}

@media@tablet {
    .copyright {
        background: linear-gradient(90deg, rgba(232, 239, 253) 10%, dodgerblue 100%);
    }
}