* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5rem;
    color: rgb(94, 31, 197);
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.main-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    // border:3px solid black;
}