 .aboutus-target {
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-top:10%; 
     margin-bottom:10%; 

     //  align-items:flex-start;
     .member {
         display: flex;
         flex-direction: row;
         background :linear-gradient(90deg,  rgba(232,239,253) 10%, lightblue 100%);
         margin: 5px;
         height: 200px;
         border:3px solid rgb(28, 65, 228);
         justify-content: space-between;
     }

 }

 .features-target {
        // border:1px solid red;
        background: linear-gradient(90deg,  rgba(232,239,253) 10%, rgba(146, 183, 247)  100%);
        justify-content: center;
        border:3px solid rgb(28, 65, 228);
        margin-bottom:10%;  
        margin-top: 10%;
 }

 .child-target {
    margin-bottom: 20%;
 }

 .parent-target {
    margin-bottom: 20%;
    margin-left: 14%;
 }
