.main-container {
    .aboutus-target {
        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 20%;
        }
    }

    .features-target {
        background: linear-gradient(90deg, rgba(232, 239, 253) 10%, rgba(146, 183, 247) 100%);
        border: 5px solid rgb(28, 65, 228);
        margin-top: 10%;

        h2 {
            padding-top: 2%;
            text-align: center;
        }

        p {
            padding: 10px 30px;

            strong {
                font-weight: bold;
            }
        }
    }

    .child-target {
        margin-bottom: 5%;
        margin-top: 5%;
        background: linear-gradient(90deg, rgba(232, 239, 253) 10%, rgba(146, 183, 247) 100%);
        border: 5px solid rgb(28, 65, 228);

        h2 {
            margin-top: 50px;
            margin-left: 25%;
        }

        p {
            padding: 10px 30px;
        }
    }

    .parent-target {
        margin-bottom: 20%;
        // margin-left: 14%;
    }

    // Tablet media queries-----------------------------------------
    @media@tablet {
        .parent-target {
            margin-bottom: 20%;
            margin-left: 14%;
        }


        .aboutus-target {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: 10%;

            .member {
                display: flex;
                flex-direction: row;
                background: linear-gradient(90deg, rgba(232, 239, 253) 10%, #A4C639 100%);
                margin: 5px;
                height: 200px;
                border: 3px solid rgb(28, 65, 228);
                justify-content: space-between;
            }
        }
    }

    // Desktop media queries-----------------------------------------------------------------------------------
    @media@screen {

        .aboutus-target {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: 10%;

            .member {
                display: flex;
                flex-direction: row;
                background: linear-gradient(90deg, rgba(232, 239, 253) 10%, dodgerblue 100%);
                margin: 5px;
                height: 200px;
                border: 3px solid rgb(28, 65, 228);
                justify-content: space-between;
            }
        }

        .parent-target {
            margin-bottom: 20%;
            margin-left: 14%;
        }

    }
}