/* Tablet Styles */
@tablet: (min-width:485px) and (max-width:1026px);

/* Desktop Styles */
@screen: (min-width:1026px);

.width-100 {
    width: 100%;
}

.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}